$env:SECRET_KEY = "change-me-in-prod"
$env:ENCRYPTION_KEY = "oEjkBZoQGZ7qi57R5jsBV-D5Ot122bxk98oXqP5dQmI"
$env:GITHUB_CLIENT_ID = "Iv1.your_real_id"
$env:GITHUB_CLIENT_SECRET = "ghp_your_real_secret"
$env:FACEBOOK_CLIENT_ID = "123456789012345"
$env:FACEBOOK_CLIENT_SECRET = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2"
$env:FLASK_ENV = "development"
