$env:SECRET_KEY = "change-me-in-prod"
$env:ENCRYPTION_KEY = "oEjkBZoQGZ7qi57R5jsBV-D5Ot122bxk98oXqP5dQmI"
$env:GITHUB_CLIENT_ID = "Iv1.1234567890abcdef"
$env:GITHUB_CLIENT_SECRET = "ghp_1234567890abcdef1234567890abcdef123456"
$env:FACEBOOK_CLIENT_ID = "1234567890123456"
$env:FACEBOOK_CLIENT_SECRET = "a1b2c3d4e5f678901234567890123456"
$env:FLASK_ENV = "development"
$env:MQTT_BROKER = "your_mqtt_broker"
$env:UGHUB_CLIENT_SECRET = "SUPER_SECRET_FROM_UGHUB"
